{
  "name": "nhentai-bot",
  "version": "1.0.0",
  "description": "Discord бот для работы с nhentai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "VinTeRuS",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "axios": "^1.12.2",
    "discord.js": "^14.7.1",
    "dotenv": "^17.2.3",
    "nhentai": "^3.0.0",
    "node-fetch": "^2.7.0"
  }
}
